0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12982 http-bio-9102-exec-1 545
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12982 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:49 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12982 http-bio-9102-exec-1 570
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12982 http-bio-9102-exec-3 195
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9102-exec-1 2010
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:45:20 +0800] "GET /brand/findPage.do HTTP/1.1" 200 425 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:39 +0800] "GET /brand/findPage.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:48 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 4894 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:05:42 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:07:18 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4893 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:08:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4870 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 4873 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:40 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9102-exec-1 2752
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:12:49 +0800] "GET /brand/findPage.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4878 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:23 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:25 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:27 +0800] "GET /brand/findPage.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:30 +0800] "GET /brand/findPage.do?page=2&pageSize=20 HTTP/1.1" 200 101 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:30 +0800] "GET /brand/findPage.do?page=2&pageSize=20 HTTP/1.1" 200 101 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:15:31 +0800] "GET /brand/findPage.do?page=1&pageSize=20 HTTP/1.1" 200 848 http-bio-9102-exec-3 29
