0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 947 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 9106
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9113
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 9117
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9116
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11071
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-5 562
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-2 9692
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:57 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 1056
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:06:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 9014
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 9017
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9018
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9018
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11103
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-7 9685
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-6 659
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:57 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:57 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:53:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7585 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:01 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:02 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:02 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 4589 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 888 http-bio-9101-exec-9 183
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:35 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:35 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:37 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:54:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:55:07 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-9 270
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:55:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:55:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:34 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:50 +0800] "GET /login/name.do HTTP/1.1" 500 12818 http-bio-9101-exec-10 10427
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 947 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12818 http-bio-9101-exec-2 235
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12818 http-bio-9101-exec-4 454
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-8 679
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-7 898
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:03 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-5 1115
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:04 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-6 1395
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12818 http-bio-9101-exec-10 183
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12818 http-bio-9101-exec-7 376
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-8 569
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-2 799
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-1 980
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:39:22 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 500 12818 http-bio-9101-exec-9 1223
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:41:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8856
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8856
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:13 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8858
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10930
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-3 9403
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-9 9415
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:22 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 265
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:42:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:25 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:49:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:08 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:08 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:16 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:52:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:15 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-6 7
