0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:27 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:27 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:27 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 10791
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 9779
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4589 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:53 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 328
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:23:53 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2079 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8381 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 559 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7585 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:17 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:24:17 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9101-exec-8 227
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2680
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7585 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3397 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 - http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8381 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 888 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 559 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 696
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7585 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:52 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 1414
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:53 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9101-exec-6 2921
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:53 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9101-exec-7 865
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 947 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-7 14
