0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:41 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:21:59 +0800] "GET /login/name.do HTTP/1.1" 500 13426 http-bio-9101-exec-5 11053
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:03 +0800] "GET /login/name.do HTTP/1.1" 500 13426 http-bio-9101-exec-2 462
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:04 +0800] "GET /login/name.do HTTP/1.1" 500 13426 http-bio-9101-exec-6 438
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:41 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 500 13426 http-bio-9101-exec-10 246
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:24:34 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 500 13426 http-bio-9101-exec-1 402
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 179
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:18 +0800] "GET /login/name.do HTTP/1.1" 500 13429 http-bio-9101-exec-4 10466
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:18 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 500 13429 http-bio-9101-exec-1 519
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:19 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 500 13429 http-bio-9101-exec-6 9516
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 642
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:28 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 469
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:30:28 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 379
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:30:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:55 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:31:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:27 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:34 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 378
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:54 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:36:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:37:23 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 372
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:38:16 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 398
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 11469
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-8 9438
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2570
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:43 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:44 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 1893
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:13 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 11076
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:34 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 437
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:55 +0800] "GET /goods/genHtml.do HTTP/1.1" 200 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 10895
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:41 +0800] "GET /goods/genHtml.do?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 441
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:57:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:00:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:10:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:10:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:11:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
127.0.0.1 - - [02/Dec/2018:16:14:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 86
127.0.0.1 - - [02/Dec/2018:16:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
127.0.0.1 - - [02/Dec/2018:16:16:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 35
127.0.0.1 - - [02/Dec/2018:16:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
127.0.0.1 - - [02/Dec/2018:16:16:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 30
127.0.0.1 - - [02/Dec/2018:16:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
127.0.0.1 - - [02/Dec/2018:16:16:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 28
127.0.0.1 - - [02/Dec/2018:16:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
127.0.0.1 - - [02/Dec/2018:16:16:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 23
127.0.0.1 - - [02/Dec/2018:16:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
127.0.0.1 - - [02/Dec/2018:16:16:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 26
127.0.0.1 - - [02/Dec/2018:16:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
127.0.0.1 - - [02/Dec/2018:16:19:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
127.0.0.1 - - [02/Dec/2018:16:19:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
127.0.0.1 - - [02/Dec/2018:16:19:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
127.0.0.1 - - [02/Dec/2018:16:19:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-4 20
127.0.0.1 - - [02/Dec/2018:16:19:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 18
127.0.0.1 - - [02/Dec/2018:16:19:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 23
127.0.0.1 - - [02/Dec/2018:16:19:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-10 10933
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 19
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 46
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 53
127.0.0.1 - - [02/Dec/2018:16:20:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [02/Dec/2018:16:20:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 116
127.0.0.1 - - [02/Dec/2018:16:20:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 147
127.0.0.1 - - [02/Dec/2018:16:20:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
127.0.0.1 - - [02/Dec/2018:16:20:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-6 2
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 20
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-8 20
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 17
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-6 30
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 9
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 6
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 8
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-4 32
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-5 39
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 6
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
127.0.0.1 - - [02/Dec/2018:16:21:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 53
127.0.0.1 - - [02/Dec/2018:16:21:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 516
127.0.0.1 - - [02/Dec/2018:16:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
127.0.0.1 - - [02/Dec/2018:16:26:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 39
127.0.0.1 - - [02/Dec/2018:16:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
127.0.0.1 - - [02/Dec/2018:16:26:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 38
127.0.0.1 - - [02/Dec/2018:16:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
127.0.0.1 - - [02/Dec/2018:16:38:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 34
127.0.0.1 - - [02/Dec/2018:16:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
127.0.0.1 - - [02/Dec/2018:16:38:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 32
127.0.0.1 - - [02/Dec/2018:16:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
127.0.0.1 - - [02/Dec/2018:16:40:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 18
127.0.0.1 - - [02/Dec/2018:16:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
127.0.0.1 - - [02/Dec/2018:16:41:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 11
127.0.0.1 - - [02/Dec/2018:16:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:16:41:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 17
127.0.0.1 - - [02/Dec/2018:16:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:16:41:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 9
127.0.0.1 - - [02/Dec/2018:16:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 10949
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 7
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 41
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:16:45:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-7 2
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-3 2
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
127.0.0.1 - - [02/Dec/2018:16:45:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 64
127.0.0.1 - - [02/Dec/2018:16:45:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 492
127.0.0.1 - - [02/Dec/2018:16:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 10810
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 5
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
127.0.0.1 - - [02/Dec/2018:17:43:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [02/Dec/2018:17:43:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
127.0.0.1 - - [02/Dec/2018:17:43:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-7 6
127.0.0.1 - - [02/Dec/2018:17:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
127.0.0.1 - - [02/Dec/2018:17:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:17:43:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
127.0.0.1 - - [02/Dec/2018:17:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
127.0.0.1 - - [02/Dec/2018:17:43:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 54
127.0.0.1 - - [02/Dec/2018:17:43:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 465
127.0.0.1 - - [02/Dec/2018:17:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
127.0.0.1 - - [02/Dec/2018:17:47:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 50
127.0.0.1 - - [02/Dec/2018:17:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:17:47:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 37
127.0.0.1 - - [02/Dec/2018:17:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:17:48:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 37
127.0.0.1 - - [02/Dec/2018:17:48:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:17:48:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 33
127.0.0.1 - - [02/Dec/2018:17:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:17:49:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 55
127.0.0.1 - - [02/Dec/2018:17:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
127.0.0.1 - - [02/Dec/2018:17:50:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 36
127.0.0.1 - - [02/Dec/2018:17:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
127.0.0.1 - - [02/Dec/2018:19:44:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
127.0.0.1 - - [02/Dec/2018:19:44:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
127.0.0.1 - - [02/Dec/2018:19:44:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
127.0.0.1 - - [02/Dec/2018:19:44:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-4 5
127.0.0.1 - - [02/Dec/2018:19:44:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
127.0.0.1 - - [02/Dec/2018:19:44:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
127.0.0.1 - - [02/Dec/2018:19:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
127.0.0.1 - - [02/Dec/2018:19:44:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11150
127.0.0.1 - - [02/Dec/2018:19:44:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 10079
127.0.0.1 - - [02/Dec/2018:19:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
127.0.0.1 - - [02/Dec/2018:19:44:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 37
127.0.0.1 - - [02/Dec/2018:19:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
127.0.0.1 - - [02/Dec/2018:19:49:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 60
127.0.0.1 - - [02/Dec/2018:19:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:19:54:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 69
127.0.0.1 - - [02/Dec/2018:19:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
127.0.0.1 - - [02/Dec/2018:19:54:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 40
127.0.0.1 - - [02/Dec/2018:19:54:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
127.0.0.1 - - [02/Dec/2018:19:55:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 45
127.0.0.1 - - [02/Dec/2018:19:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
127.0.0.1 - - [02/Dec/2018:19:56:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 59
127.0.0.1 - - [02/Dec/2018:19:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
127.0.0.1 - - [02/Dec/2018:19:57:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 35
127.0.0.1 - - [02/Dec/2018:19:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
127.0.0.1 - - [02/Dec/2018:19:59:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 40
127.0.0.1 - - [02/Dec/2018:19:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
127.0.0.1 - - [02/Dec/2018:19:59:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 44
127.0.0.1 - - [02/Dec/2018:19:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
127.0.0.1 - - [02/Dec/2018:20:05:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 39
127.0.0.1 - - [02/Dec/2018:20:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:20:06:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 34
127.0.0.1 - - [02/Dec/2018:20:06:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:20:06:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 30
127.0.0.1 - - [02/Dec/2018:20:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:20:06:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 37
127.0.0.1 - - [02/Dec/2018:20:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:20:06:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 35
127.0.0.1 - - [02/Dec/2018:20:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
127.0.0.1 - - [02/Dec/2018:20:08:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 51
127.0.0.1 - - [02/Dec/2018:20:08:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
127.0.0.1 - - [02/Dec/2018:20:08:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 34
127.0.0.1 - - [02/Dec/2018:20:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
127.0.0.1 - - [02/Dec/2018:20:12:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 43
127.0.0.1 - - [02/Dec/2018:20:12:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
127.0.0.1 - - [02/Dec/2018:20:13:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 39
127.0.0.1 - - [02/Dec/2018:20:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:12 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 4589 http-bio-9101-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8381 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 947 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-11 7087
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:29 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-12 7092
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7092
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:29 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7096
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10772
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 559 http-bio-9101-exec-9 8529
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 8533
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9775
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9058
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-7 526
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-3 7636
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:22:39 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-3 287
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7585 http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 947 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68682 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1638 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:50 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 1038
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:20:23:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 8
