0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 267
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:00 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:04 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:10 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:10 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:10 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1683
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:11 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-5 472
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:11 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /admin/content.html HTTP/1.1" 200 8074 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2358 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 394 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 841 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 841 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:14 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 165 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:16 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:18 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:21 +0800] "GET /contentCategory/findOne.do?id=2 HTTP/1.1" 200 30 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:29 +0800] "GET /contentCategory/delete.do?ids=6 HTTP/1.1" 200 41 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:30 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8074 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 394 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2358 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 841 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 841 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:32 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 165 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 4589 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1450 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 888 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:40 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 319
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:40 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:41 +0800] "GET /brand/findById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8381 http-bio-9101-exec-6 195
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2690 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 559 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 947 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5176 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15589 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /goods/findOne.do?id=149187842867927 HTTP/1.1" 200 594 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /itemCat/findByParentId.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /itemCat/findByParentId.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:48 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:50 +0800] "GET /itemCat/findByParentId.do?id=249 HTTP/1.1" 200 361 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15589 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 876 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /itemCat/findByParentId.do?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:56 +0800] "GET /itemCat/findByParentId.do?id=162 HTTP/1.1" 200 543 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5876 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2542 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4589 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2079 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8381 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 559 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 4589 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:06 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:06 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8381 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 559 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7585 http-bio-9101-exec-7 191
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3397 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:08 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:08 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:12 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 293 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:15 +0800] "GET /itemCat/findByParentId.do?id=89 HTTP/1.1" 200 917 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:16 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:18 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:22 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:23 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:28 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:29 +0800] "GET /itemCat/findByParentId.do?id=74 HTTP/1.1" 200 293 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:30 +0800] "GET /itemCat/findOne.do?id=89 HTTP/1.1" 200 57 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 0
