0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 880
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20545 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1624
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15785 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 394 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 951 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6939 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-8 282
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:56:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 0
