0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:51:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/126.gif HTTP/1.1" 200 1030 http-bio-9102-exec-1 213
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20545 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 184
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 169
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 169
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-11 169
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-3 199
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 136
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-4 199
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9102-exec-8 199
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 886
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15785 http-bio-9102-exec-12 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 934 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-12 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 394 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 951 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:49 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6939 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15785 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6939 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15785 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 528 http-bio-9102-exec-12 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /itemCat/findByParentId.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /itemCat/findByParentId.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:52 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6939 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2162 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15785 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 4913 http-bio-9102-exec-12 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /itemCat/findByParentId.do?id=749 HTTP/1.1" 200 223 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /itemCat/findByParentId.do?id=750 HTTP/1.1" 200 1883 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:52:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15785 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:03 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:04 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:04 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:53:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 188
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:34 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 172
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20545 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15785 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1105 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6939 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 68569 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:07:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9102-exec-10 0
